<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<style>
    *{
        font-family: Arial;
        margin: 0;
    }
    body{

    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li.navbar {
        float: right;
    }
    #logo{
        float: left;
        width: 250px;
        margin: 10px;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 36px;
        margin-top: 30px;
        margin-left: 36px;
        margin-right: 36px;
    }
    li a:hover {
        background-color: #000680;
        border-radius: 25px;
    }
    ul#header{
        background-color: #000563;
        color: white;
        padding: 10px;
    }
    p {
        margin: 10px;
    }
</style>
<body>
<ul id="header">
    <li>
    <img src="images/logo.png" alt="Logo" id="logo">
    </li>
    <li class="navbar"><a href="">login</a></li>
    <li class="navbar"><a href="">register</a></li>
    <li class="navbar"><a href="">profile</a></li>
</ul>

<p>Hello world</p>

</body>
</html>