#PrePlanning {
    margin: 50px 0 0 0;
}

h1#pagetitle {
    text-align: center;
}

#PlanningGrid {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) ;
    gap: 20px;
    margin: 20px;
}

.GridItem {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 5px;
    padding: 10px;
    border: 3px solid #707070;
    border-radius: 15px;
    background-color: rgba(82, 82, 82, 0.5);
}

ul.ticketList {
    display: flex;
    list-style-type: none;
    align-items: center;
    grid-column: span 2;
    padding: 0;
}

p.ticket_title {
    font-weight: bold;
    font-size: 24px;
}

p.ticket_desc {
    font-size: 16px;
}

.descriptionText{
    display: grid;
    grid-column: span 2 ;
}

@media screen and (max-width: 1500px) {
    #PlanningGrid {
        grid-template: auto / minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #PlanningGrid {
        grid-template: auto / minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media screen and (max-width: 900px) {
    #PlanningGrid {
        grid-template: auto / minmax(0, 1fr) minmax(0, 1fr);
    }


}

@media screen and (max-width: 700px) {
    #PlanningGrid {
        grid-template: auto / minmax(0, 1fr);
    }
}