@import url(../Header/style.css);

* {
    font-family: Arial, sans-serif;
    margin: 0;
    color: white;
}

/*grid for the page*/
#grid {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 15px;
}

/*Start category subject en ticket form*/
.form {
    padding: 15px;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template: auto / 30% 70%;
    grid-row-gap: 15px;
    border: 1px solid white;
    border-radius: 0.25rem;
    grid-row: span 2;
}

.formTitle {
    text-align: center;
    grid-column: span 2;
}

.inputTitle {
    font-size: 24px;
}

input {
    font-size: 22px;
    color: black;
    border-radius: 30px;
    padding: 10px;
}

select {
    font-size: 22px;
    color: black;
    border-radius: 30px;
    padding: 10px;
}

option {
    color: black;
}

/*End category subject en ticket form*/

/*Start of scrollbar category and subject*/
.listGrid {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 15px;
    grid-column: span 2;
}

.existingList {
    height: 200px;
    font-size: 24px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 5px;
    margin: auto;
    text-align: center;
    border-top: 2px darkgray solid;
}

.container{
    border: 2px darkgray solid;
    width: 50%;
    margin: auto;
    border-radius: 8px;
}

#existingtitle {
    font-size: 24px;
    text-align: center;
}

fieldset {
    border-width: 0;
    padding: 0;
}

#existingCategoryButton {
    border: none;
    background: transparent;
    font-size: 24px;
    width: 100%;
}

.existingList::-webkit-scrollbar {
    width: 10px;
}

/*track*/
.existingList::-webkit-scrollbar-track {
    background: darkgray;
    border-radius: 10px;
}

/* Handle */
.existingList::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #1CB2CA;
}

/* Button Layout */
button.Submit {
    background-color: #1db2cb;
    border-radius: 30px;
    width: 35%;
    height: auto;
    border: none;
    font-size: 2.5vh;
    margin: auto;
    color: white;
    grid-column: span 2;
}

/*list of existing category's and subjects*/
#existingtitle {
    padding: 10px;
}

/*end of list of existingcategory's and subjects */

/*responsive*/
@media screen and (max-width: 1200px) {

    #grid {
        display: grid;
        grid-template: auto / minmax(0, 1fr);
    }

    .listGrid {
        grid-column: span 1;
        grid-template: auto/ minmax(0, 1fr);
    }

    .form {
        grid-template: auto / 30% 70%;
    }

    ::placeholder {
        font-size: 13px;
    }

    select, input {
        font-size: 13px;
    }

    #formTicket {
        grid-row-start: 3;
    }

    input, select, p {
        font-size: 16px;
    }
}

@media screen and (max-width: 700px){
    .form {
        grid-template: auto / 1fr;
    }

    button, .formTitle {
        grid-column: span 1;
    }
}